# buildrestapifromlocalraml

./: pom.xml
src/main/mule/: ramlaitest.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: ramlaitest.raml
