<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--<groupId>com.mycompany</groupId>-->
	<groupId>2d2cd957-aa84-48be-9f60-d7ae176d4ee2</groupId>
	<artifactId>buildrestapifromlocalraml</artifactId>
	<version>1.0.6</version>
	<packaging>mule-application</packaging>

	<name>buildrestapifromlocalraml</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.12</app.runtime>
		<mule.maven.plugin.version>4.6.1</mule.maven.plugin.version>

		<anypoint.username>gabriele022026</anypoint.username>
		<anypoint.password>Gabriele28</anypoint.password>
		<anypoint.client_id>8f015d75c89847e1a9d95d64ec87d297</anypoint.client_id>
		<anypoint.client_secret>2d9C90ce2a4943d7AEFA46A96904fef6</anypoint.client_secret>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!--<cloudHubDeployment>-->
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<muleVersion>${app.runtime}</muleVersion>
						<!-- The <server> tag points to an entry in your settings.xml -->
						<!-- <server>anypoint-exchange-v3</server>  -->
						<!--
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						 -->
						<connectedAppClientId>${anypoint.client_id}</connectedAppClientId>
						<connectedAppClientSecret>${anypoint.client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>buildrestapifromlocalraml-dev-app</applicationName>
						<environment>Sandbox</environment>
						<target>Cloudhub-EU-Central-1</target> <!--  Cloudhub-EU-Central-1  --> <!-- Cloudhub-US-East-2 -->
						<!-- <region>us-east-1</region>-->
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<!--
						<workers>1</workers>
						<workerType>MICRO</workerType>
						 -->
						<deploymentSettings>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
							<updateStrategy/>
						</deploymentSettings>
						<properties>
							<mule.env>sandbox</mule.env>
							<anypoint.platform.visualizer.layer>System</anypoint.platform.visualizer.layer>
							<http.port>8081</http.port>
						</properties>
					</cloudhub2Deployment>
					<!--</cloudHubDeployment>-->
					<classifier>---- select project type ----</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.11.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.10</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<!--  Part of Nexus Repository   -->
		<repository>
			<id>mulesofPOC-Group-Release</id>
			<name>Nexus mulesofPOC-Group-Release Repository</name>
			<url>http://localhost:8083/repository/mulesofPOC-Group-Release/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

<!--
<distributionManagement>
	<repository>
		<id>anypoint-exchange-v3</id>
		<name>Anypoint Exchange</name>
		<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/2d2cd957-aa84-48be-9f60-d7ae176d4ee2/maven</url>
		<layout>default</layout>
	</repository>
</distributionManagement>
-->
</project>
